spring.datasource.url=jdbc:postgresql://localhost:5432/reservations
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#logging.level.org.hibernate=DEBUG