spring.datasource.url=jdbc:postgresql://localhost:5433/reservations
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
#logging.level.org.hibernate=DEBUG